[33mcommit eeb813b3f603be41ac05179c04efac98f15c414e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mgit_content[m[33m)[m
Author: Adriano Mai <drikomaia89@gmail.com>
Date:   Fri Mar 4 08:49:46 2022 -0300

    Arquivo vanilla.js

[33mcommit 72cb61d8a8286d8eb2daf00a09e653681aaddbe8[m
Merge: b5a14cb dd57cc6
Author: Adriano Mai <drikomaia89@gmail.com>
Date:   Fri Mar 4 08:46:45 2022 -0300

    Merge branch 'main' of https://github.com/maiatech-solution/portfolio

[33mcommit b5a14cb7c64db18207bb8098a0a2e6f9d9175ddc[m
Author: Adriano Mai <drikomaia89@gmail.com>
Date:   Fri Mar 4 08:41:50 2022 -0300

    Efeito vanilla adicionado nos cards

[33mcommit dd57cc6ced8c17175eeb66026171294b3431a05d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adriano Maia <97758049+maiatech-solution@users.noreply.github.com>
Date:   Wed Feb 23 16:35:37 2022 -0300

    Create README.md

[33mcommit 79940db4e16156ede6afaedc9663786b01a4441a[m[33m ([m[1;32mnova_branch[m[33m)[m
Author: Adriano Mai <drikomaia89@gmail.com>
Date:   Wed Feb 23 16:28:54 2022 -0300

    Primeiro commit
